#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://localhost:3306/SemestrovkaSpring
db.user=root
db.password=1234


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=model
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true